../Core/Src/hx711.c:26:9:HX711_IsReadyAll	6
../Core/Src/hx711.c:37:16:HX711_WaitReadyAll	3
../Core/Src/hx711.c:52:13:HX711_ReadReadyAll	11
../Core/Src/hx711.c:102:9:HX711_ReadAllIfReady	2
../Core/Src/hx711.c:113:6:HX711_ReadAll	3
../Core/Src/hx711.c:128:6:HX711_TareAllBegin	1
../Core/Src/hx711.c:135:9:HX711_TareAllTask	7
../Core/Src/hx711.c:175:6:HX711_TareAll	5
../Core/Src/hx711.c:201:6:HX711_SetScales	1
../Core/Src/hx711.c:210:9:HX711_GetWeightsAveragedTask	6
../Core/Src/hx711.c:249:6:HX711_GetWeights	5
