../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_radio_timer.h:325:26:LL_RADIO_TIMER_GetAbsoluteTime	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:229:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:642:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:659:26:LL_APB2_GRP1_IsEnabledClock	2
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:685:22:LL_APB2_GRP1_ForceReset	1
../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:698:22:LL_APB2_GRP1_ReleaseReset	1
../Core/Src/main.c:102:13:App_UpdateCoinCounts	5
../Core/Src/main.c:123:17:App_GetTotalCents	6
../Core/Src/main.c:137:16:App_ClampCoinCountToU8	3
../Core/Src/main.c:150:13:App_SendBleCoins	1
../Core/Src/main.c:166:13:App_HandleUartDebug	5
../Core/Src/main.c:182:13:App_UpdateServoFromLimit	5
../Core/Src/main.c:207:13:App_PrintStatusUart	2
../Core/Src/main.c:228:13:App_PrintHelp	1
../Core/Src/main.c:239:5:__io_putchar	1
../Core/Src/main.c:251:5:main	6
../Core/Src/main.c:375:6:SystemClock_Config	3
../Core/Src/main.c:406:6:PeriphCommonClock_Config	2
../Core/Src/main.c:426:13:MX_PKA_Init	2
../Core/Src/main.c:452:13:MX_RADIO_Init	2
../Core/Src/main.c:487:13:MX_RADIO_TIMER_Init	3
../Core/Src/main.c:526:13:MX_RNG_Init	2
../Core/Src/main.c:552:13:MX_TIM17_Init	5
../Core/Src/main.c:615:6:MX_USART1_UART_Init	5
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:Error_Handler	2
