../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../STM32_BLE/App/app_ble.c:200:6:ModulesInit	2
../STM32_BLE/App/app_ble.c:209:6:BLE_Init	12
../STM32_BLE/App/app_ble.c:431:6:BLEStack_Process_Schedule	1
../STM32_BLE/App/app_ble.c:437:13:BLEStack_Process	1
../STM32_BLE/App/app_ble.c:445:6:VTimer_Process	1
../STM32_BLE/App/app_ble.c:450:6:VTimer_Process_Schedule	1
../STM32_BLE/App/app_ble.c:454:6:NVM_Process	1
../STM32_BLE/App/app_ble.c:459:6:NVM_Process_Schedule	1
../STM32_BLE/App/app_ble.c:465:6:HAL_RADIO_TIMER_TxRxWakeUpCallback	1
../STM32_BLE/App/app_ble.c:471:6:HAL_RADIO_TIMER_CpuWakeUpCallback	1
../STM32_BLE/App/app_ble.c:477:6:HAL_RADIO_TxRxCallback	1
../STM32_BLE/App/app_ble.c:487:6:HAL_RADIO_RRMCallback	1
../STM32_BLE/App/app_ble.c:492:6:BLE_STACK_ProcessRequest	1
../STM32_BLE/App/app_ble.c:498:6:APP_BLE_Init	1
../STM32_BLE/App/app_ble.c:543:6:BLEEVT_App_Notification	32
../STM32_BLE/App/app_ble.c:836:13:connection_complete_event	4
../STM32_BLE/App/app_ble.c:893:22:APP_BLE_Get_Server_Connection_Status	1
../STM32_BLE/App/app_ble.c:898:6:APP_BLE_Procedure_Gap_General	5
../STM32_BLE/App/app_ble.c:986:6:APP_BLE_Procedure_Gap_Peripheral	20
../STM32_BLE/App/app_ble.c:1176:13:gap_cmd_resp_release	1
../STM32_BLE/App/app_ble.c:1182:13:gap_cmd_resp_wait	1
